
.btn
    margin: 0 35%
    button
        border-radius: 8px
        transition: all 0.35s
        outline: none
        font-weight: bold
        font-size: 1rem
        width: 37%
        letter-spacing: 1px
        cursor: pointer
        
.read_more
    background: #fff
    font-color: #131313
    margin-right: 10px
    border: 3px #131313 solid
    
    
.trade_now
    background: #131313
    color: #fff
    border: 3px #131313 solid


.read_more:hover,
.trade_now:hover
    opacity: 0.6